<form role="form" action="#" method="post">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" name="login" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password"  name="pwd" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <input type="submit" value="submit" class="btn btn-default" / >
</form>