<div ng-controller="ModalEvoInstanceCtrl" >

    <script type="text/ng-template" id="ModalEvo.html">
        <div class="modal-header">
            <h3>Fonctionnalités</h3>
        </div>
        <div class="modal-body">
			<h4>Actuelles</h4>
			<ul>
				<li>Recherche de profils selon critères (géographique, âge, sexe)</li>
				<li>Sauvegarde des critères de recherche pour ré-utilisation</li>
				<li>Lance un booster (visite rapide et automatique) sur le résultat de recherche</li>
				<li>Visualisation le profile résumé et les photos de chaque individu visité</li>
				<li>Parrainage de nouveaux utilisateurs et gagnez des points</li>
				<li>Rechargement via paypal de vos crédits d'utilisation de boostAdopt</li>
			</ul>
			<h4>A venir</h4>
			<ul>
				<li>Visualisation des profils avant booster ou après.</li>
				<li>Statistiques d'efficacité de boostAdopt</li>
				<li>Edition de la liste des profils à visiter</li>
				<li>Lancement de charmes automatiquement</li> 
				<li>D'autres choses que je garde secrètes... ;-) </li>
			</ul>
</div>


        <div class="modal-footer">
           
            <button class="btn btn-warning" ng-click="close()">Close</button>
        </div>
    </script>

   
</div>
